[gd_scene load_steps=6 format=3 uid="uid://clrrybcctqhuf"]

[ext_resource type="PackedScene" uid="uid://i1173fouxt2i" path="res://boss/boss.tscn" id="1_gd27a"]
[ext_resource type="Script" path="res://main.gd" id="1_ly42n"]
[ext_resource type="PackedScene" uid="uid://dk8hylxy7bjf0" path="res://base/base.tscn" id="2_juh35"]
[ext_resource type="PackedScene" uid="uid://nxk3n7b5syvh" path="res://player/player.tscn" id="3_co05v"]
[ext_resource type="PackedScene" uid="uid://c8xu6oiga3edw" path="res://booster/booster.tscn" id="4_lho4t"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ly42n")

[node name="Booster" parent="." instance=ExtResource("4_lho4t")]
position = Vector2(303, 727)

[node name="Boss" parent="." instance=ExtResource("1_gd27a")]
position = Vector2(271, 111)

[node name="Base" parent="." instance=ExtResource("2_juh35")]
position = Vector2(301, 771)

[node name="Player" parent="." instance=ExtResource("3_co05v")]
position = Vector2(317, 486)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Numbers" type="Label" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 26.57
offset_top = -11.0
offset_right = 121.57
offset_bottom = 12.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
text = "0"

[connection signal="on_sides_complete" from="Booster" to="." method="_on_booster_on_sides_complete"]
